<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study_parent</artifactId>
        <groupId>com.zty.study</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>study_run</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.2.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.zty.study</groupId>
            <artifactId>study_cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 这里的maven依赖关系是run模块导入业务模块的api模块；业务模块中，domain模块用户引入其它模块，service模块引入domain模块，api模块再引入service模块 -->
        <dependency>
            <groupId>com.zty.study</groupId>
            <artifactId>study_user_api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>